<templateSet group="DartBuiltValue">
  <template name="builtvalf" value="import 'package:built_value/built_value.dart';&#10;part '$FILE_NAME$.g.dart';&#10;&#10;abstract class $NAME$ implements Built&lt;$NAME$, $NAME$Builder&gt; {&#10;    $NAME$._();&#10;    factory $NAME$([updates($NAME$Builder b)] = _$$$NAME$;&#10;    $END$&#10;}&#10;" description="Based on the file name, creates a Builte Value for you" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="capitalize(underscoresToCamelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="builtval" value="abstract class $NAME$ implements Built&lt;$NAME$, $NAME$Builder&gt; {&#10;    $NAME$._();&#10;    factory $NAME$([updates($NAME$Builder b)] = _$$$NAME$;&#10;    $END$&#10;}&#10;" description="Produces a &quot;pure&quot; Built Value without any imports or part definition." toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="builtvalfs" value="import 'package:built_value/built_value.dart';&#10;import 'package:built_value/serializer.dart';&#10;part '$FILE_NAME$.g.dart';&#10;&#10;abstract class $NAME$ implements Built&lt;$NAME$, $NAME$Builder&gt; {&#10;    $NAME$._();&#10;    factory $NAME$([updates($NAME$Builder b)] = _$$$NAME$;&#10;    static Serializer&lt;Session&gt; get serializer =&gt; _$$$SERIALIZER$Serializer;&#10;    $END$&#10;}&#10;" description="Based on the file name, create a Built Value with the coresponind serilizer. You still have to register your Built Value at your serlizer" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="capitalize(underscoresToCamelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="SERIALIZER" expression="decapitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="serjson" value="import 'package:built_value/serializer.dart';&#10;import 'package:built_collection/built_collection.dart';&#10;import 'package:built_value/standard_json_plugin.dart';&#10;&#10;part '$FILE_NAME$.g.dart';&#10;&#10;@SerializersFor(const [&#10;    //TODO add your BuiltValues here which should be serlized to json or wise verse&#10;    $END$&#10;])&#10;final Serializers serializers =&#10;(_$serializers.toBuilder()..addPlugin(new StandardJsonPlugin())).build();" description="A Built Value Serializer with the json plugin" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="builtvaldep" value="built_collection: '&gt;=2.0.0 &lt;4.0.0'&#10;built_value: ^5.5.3" description="Built Value dependecies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="DART" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="builttvaldevdep" value="build_runner: ^0.9.0&#10;built_value_generator: ^5.5.3" description="BuitlValue developer dependecies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="DART" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>