<templateSet group="Flutter">
  <template name="stmbld" value="StreamBuilder&lt;$TYPE$&gt;(&#10;    stream: $STREAM$,&#10;    initalData: $INITAIL$,&#10;    builder: (context, snapshot) =&gt; $SELECTION$&#10;)" description="Wrap with StreamBuilder" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STREAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INITAIL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="snk" value="Sink&lt;$TYPE$&gt; get $TYPEVAR$  =&gt; _$TYPEVAR$Controller.sink;&#10;final _$TYPEVAR$Controller = StreamController&lt;$TYPE$&gt;();" description="Sink backed by StreamController" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPEVAR" expression="decapitalize(TYPE)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bsubj" value="Stream&lt;$TYPE$&gt; get $TYPEVAR$  =&gt; _$TYPEVAR$Subject.stream;&#10;final _$TYPEVAR$Subject = BehaviorSubject&lt;$TYPE$&gt;();" description="Create new BehaviorSubject" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPEVAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="psubj" value="Stream&lt;$TYPE$&gt; get $TYPEVAR$  =&gt; _$TYPEVAR$Subject.stream;&#10;final _$TYPEVAR$Subject = PublishSubject&lt;$TYPE$&gt;();" description="Create new PublishSubject" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPEVAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>